#portal.baseurl=http://game.crisis-economics.eu/pet2-portlet/game-engine
#portal.baseurl=http://demo1.aitia.ai/pet2-portlet/game-engine
portal.baseurl=http://localhost:8088/pet2-portlet/game-engine
#portal.baseurl=http://localhost:8080/pet2-portlet/game-engine
portal.modelfamily.downloadpath=/get-family/
portal.model.downloadpath=/get-model/
portal.updatestate.path=/update-simstate/
portal.updatescore.path=/update-score/
portal.authentication.path=/registerUser
portal.check.path=/checkForRename
portal.rename.path=/renameUser

workdir=../models
download.path=${workdir}/tmp

modelfamily.fileextension=.petii
modelfamily.modelssubdir=models
modelfamily.configfile=family.xml
model.fileextension=.xml

gameadaptor.path=/WEB-INF/misc/

# the max number of seconds longPoll requests wait for an event before returning with status code LONGPOLL_TIMEOUT
gameengine.longpolltimeout=30
gameengine.standalone=true