Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PetPlugin
Bundle-SymbolicName: PetPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ai.aitia.petplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.jdt.ui;bundle-version="3.9.2",
 org.eclipse.core.filesystem,
 com.google.gdt.eclipse.suite;bundle-version="3.5.1",
 com.google.gwt.eclipse.sdkbundle;bundle-version="2.6.0",
 org.apache.velocity;bundle-version="1.5.0",
 org.eclipse.ui.console;bundle-version="3.5.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ai.aitia.petplugin.natures;uses:="org.eclipse.core.resources",
 ai.aitia.petplugin.projects;uses:="org.eclipse.jdt.core,ai.aitia.petplugin.wizards",
 ai.aitia.petplugin.utils
Import-Package: org.eclipse.equinox.bidi,
 org.eclipse.jdt.launching
