Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pet Plugin for Eclipse
Bundle-SymbolicName: ai.aitia.petplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ai.aitia.petplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.filesystem,
 com.google.gwt.eclipse.sdkbundle;bundle-version="2.6.0",
 org.apache.velocity;bundle-version="1.5.0",
 org.eclipse.ui.console,
 org.eclipse.debug.core,
 com.google.gdt.eclipse.suite;bundle-version="3.5.1",
 org.eclipse.debug.ui,
 org.eclipse.core.expressions;bundle-version="3.4.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ai.aitia.petplugin.launch,
 ai.aitia.petplugin.launch.ui,
 ai.aitia.petplugin.natures;uses:="org.eclipse.core.resources",
 ai.aitia.petplugin.projects;
  uses:="org.eclipse.jdt.core,
   org.eclipse.ui.console,
   org.eclipse.core.resources,
   ai.aitia.petplugin.wizards",
 ai.aitia.petplugin.utils;uses:="org.eclipse.core.resources,ai.aitia.petplugin.wizards"
Import-Package: org.eclipse.equinox.bidi,
 org.eclipse.jdt.launching
